In [1]:
#packages+popout plots
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib qt

In [2]:
#loading dataset 

df=pd.read_csv('C:/Users/kenyowilliams/Downloads/covid_worldwide.csv')
df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [3]:
#Cleaning data (dropping NA) & removing commas 
df['Total Cases']=df['Total Cases'].str.replace(',','')
df['Total Deaths']=df['Total Deaths'].str.replace(',','')
df['Total Recovered']=df['Total Recovered'].str.replace(',','')
df['Active Cases']=df['Active Cases'].str.replace(',','')
df['Total Test']=df['Total Test'].str.replace(',','')
df['Population']=df['Population'].str.replace(',','')
df=df.replace(np.NaN,0)
df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,104196861,1132935,101322779,1741147,1159832679,334805269
1,2,India,44682784,530740,44150289,1755,915265788,1406631776
2,3,France,39524311,164233,39264546,95532,271490188,65584518
3,4,Germany,37779833,165711,37398100,216022,122332384,83883596
4,5,Brazil,36824580,697074,35919372,208134,63776166,215353593
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,0,0
227,228,Vatican City,29,0,29,0,0,799
228,229,Western Sahara,10,1,9,0,0,626161
229,230,MS Zaandam,9,2,7,0,0,0
230,231,Tokelau,5,0,0,5,0,1378

In [27]:
#Addition of Calculated Rows to Add context
df['% of Population covered by Tests']=round((df['Total Test'].astype(int)/df['Population'].astype(int)*100),2).replace(np.nan,0).replace(np.inf,0)
df['% of Deaths by Population']=round((df['Total Deaths'].astype(int)/df['Population'].astype(int)*100),2).replace(np.nan,0).replace(np.inf,0)
df['% of Cases by Population']=round((df['Total Cases'].astype(int)/df['Population'].astype(int)*100),2).replace(np.nan,0).replace(np.inf,0)
df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,% of Population covered by tests,% of Population covered by Tests,% of Deaths by Population,% of Cases by Population
90,91,China,503302,5272,379053,118977,160000000,0,inf,0.00,0.00,0.00
229,230,MS Zaandam,9,2,7,0,0,0,0.00,0.00,0.00,0.00
226,227,Diamond Princess,712,13,699,0,0,0,0.00,0.00,0.00,0.00
34,35,Peru,4481621,218931,4258688,4002,37754603,33684208,112.08,112.08,0.65,13.30
58,59,Bulgaria,1295426,38179,1254491,2756,10987749,6844597,160.53,160.53,0.56,18.93
...,...,...,...,...,...,...,...,...,...,...,...,...
228,229,Western Sahara,10,1,9,0,0,626161,0.00,0.00,0.00,0.00
156,157,Tanzania,42664,846,0,0,0,63298550,0.00,0.00,0.00,0.07
223,224,Falkland Islands,1930,0,1930,0,8632,3539,243.91,243.91,0.00,54.54
183,184,Tajikistan,17786,125,17264,397,0,9957464,0.00,0.00,0.00,0.18
230,231,Tokelau,5,0,0,5,0,1378,0.00,0.00,0.00,0.36

In [36]:
#Using Sorting Methods to further uncover trends by country 
#Its important to note here that some countries (China) in specific had alot of there reporting information filled in as NaN values
#Thus this led to my calculated columns returning infinty, to fix this i filled inf values with zero so focus remained on available data
#Tests First 
df=df.sort_values(by=['% of Population covered by Tests'],ascending=False)
df.head(10)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,% of Population covered by tests,% of Population covered by Tests,% of Deaths by Population,% of Cases by Population
22,23,Austria,5780229,21689,5730189,28351,211273524,9066710,2330.21,2330.21,0.24,63.75
39,40,Denmark,3173247,8145,3163849,1253,129144754,5834950,2213.30,2213.30,0.14,54.38
68,69,UAE,1049409,2348,1032735,14326,198638806,10081785,1970.27,1970.27,0.02,10.41
180,181,Bermuda,18766,157,18593,16,1024947,61939,1654.77,1654.77,0.25,30.30
178,179,Gibraltar,20399,111,16579,3709,534283,33704,1585.22,1585.22,0.33,60.52
164,165,Faeroe Islands,34658,28,0,0,778000,49233,1580.24,1580.24,0.06,70.40
211,212,Turks and Caicos,6522,38,6451,33,611527,39741,1538.78,1538.78,0.10,16.41
11,12,Spain,13731478,118434,13557699,55345,471036328,46719142,1008.23,1008.23,0.25,29.39
40,41,Hong Kong,2877280,13358,2509483,354439,76123870,7604299,1001.06,1001.06,0.18,37.84
23,24,Greece,5708301,35630,5662212,10459,102228365,10316637,990.91,990.91,0.35,55.33

**This sort tells us is that tests were widely available. As you can see above, these countries are vastly different in terms of location, population, overall infection and assumed wealth yet all of them have almost if not more than 1000% of their population covered by the testing kits that they had available**

In [35]:
#Now Deaths
df=df.sort_values(by=['% of Deaths by Population'],ascending=False)
df.head(10)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,% of Population covered by tests,% of Population covered by Tests,% of Deaths by Population,% of Cases by Population
34,35,Peru,4481621,218931,4258688,4002,37754603,33684208,112.08,112.08,0.65,13.30
58,59,Bulgaria,1295426,38179,1254491,2756,10987749,6844597,160.53,160.53,0.56,18.93
45,46,Hungary,2192447,48677,2139857,3913,11394556,9606259,118.62,118.62,0.51,22.82
96,97,Bosnia and Herzegovina,401384,16255,379084,6045,1884721,3249317,58.00,58.00,0.50,12.35
98,99,North Macedonia,346428,9638,336623,167,2216193,2081304,106.48,106.48,0.46,16.64
104,105,Montenegro,286355,2797,283210,348,2697814,627950,429.62,429.62,0.45,45.60
60,61,Croatia,1267580,17877,1249168,535,5476183,4059286,134.91,134.91,0.44,31.23
49,50,Georgia,1814180,16926,1776548,20706,16920079,3968738,426.33,426.33,0.43,45.71
32,33,Czechia,4590019,42312,4538304,9403,56893223,10736784,529.89,529.89,0.39,42.75
48,49,Slovakia,1860893,20946,1839309,638,7390781,5460193,135.36,135.36,0.38,34.08

**This sort displays a rather interesting trend. It seems to be the case that the variant strains that were at large in these countries were more lethal than in other areas of the world. A potenital contributor to the high death rates in these countries could be the medical infrastructure in place in these areas. It can be observed that comparatively speaking to the last sort that we executed with testing, these areas have a rather low percentage of their population covered with available tests. It has been widely prescribed that early detection and isolation is one of the best ways to combat death from Covid.**

In [34]:
#Lastly Cases
df=df.sort_values(by=['% of Cases by Population'],ascending=False)
df.head(10)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,% of Population covered by tests,% of Population covered by Tests,% of Deaths by Population,% of Cases by Population
164,165,Faeroe Islands,34658,28,0,0,778000,49233,1580.24,1580.24,0.06,70.40
173,174,San Marino,23427,122,23276,29,157634,34085,462.47,462.47,0.36,68.73
22,23,Austria,5780229,21689,5730189,28351,211273524,9066710,2330.21,2330.21,0.24,63.75
56,57,Slovenia,1321852,7056,1311159,3637,2824843,2078034,135.94,135.94,0.34,63.61
105,106,Brunei,275220,225,243601,31394,717784,445431,161.14,161.14,0.05,61.79
152,153,Andorra,47839,165,47563,111,249838,77463,322.53,322.53,0.21,61.76
111,112,Martinique,229687,1097,0,0,828928,374087,221.59,221.59,0.29,61.40
178,179,Gibraltar,20399,111,16579,3709,534283,33704,1585.22,1585.22,0.33,60.52
113,114,Iceland,208688,229,0,0,1996384,345393,578.00,578.00,0.07,60.42
2,3,France,39524311,164233,39264546,95532,271490188,65584518,413.95,413.95,0.25,60.26

**This sort helps to affirm my earlier suspicion that poor medical infrastructure plays a big role in the spread of Covid in countries. Minus Gibraltar and Austria, these countries had a low percentage of their population covered by availabile  testing. Geographically speaking this makes sense though. When looking at a map of Gibraltar and Slovenia's population density, you can see that a large amount of their population is within a small region. As you move futher and further away from this region, you see this population denisty taper off rather drastically. So it could be the case that a large amount of the testing was available in urban areas and not in rural areas. Those who were infected in rural areas may have been infected at a higher clip than those who lived in urban areas if the testing materials were not evenly distributed throughout the country**